<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-image: url(xyz.jpg);
        background-size: cover;
        font-family: sans-serif;
      }
      nav {
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        line-height: 100px;
       
       
        position: fixed;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        font-size: 2em;
        letter-spacing: 2px;
        
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        width:100px;
        
        padding: 15px;
        font-size: 20px;
        position: fixed;
        font-family: helvetica;
        display: inline-block;
        text-align: center;
        margin:0;
        
        height: 75%;
      }
      .button a{
        color: blue;
        
      }
      .nav a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
      }
      .nav a:hover:before {
        width: 90%;
        display: inline-block;
      }
      .Register a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
      }
      .Register a:hover {
        background: transparent;
        border: 1px solid indianred;
      }
      .h-txt {
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate (-50%, -50%);
        text-align: center;
        color: black;
      }
      .h-txt span {
        letter-spacing: 20px;
        font-size: 50px;
      }
      .h-txt h1 {
        font-size: 3.5em;
      }
      .h-txt a {
        text-decoration: none;
        background: indianred;
        color: black;
        letter-spacing: 5px;
        padding: 10px 20px;
        transition: 0.4s;
      }
      .h-txt a:hover {
        background: transparent;
        border: 1px solid indianred;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Sneaker-world</div>
        <div clas="nav">
         <button>Home</button>
         <button>Latest</button>
         <button>New arrivals</button>
         <button>Contact</button>
         
         
         
         
         
        </div>
        <div class="Register">
          <a href="#">Register</a>
        </div>
      </nav>
      <section class="h-txt">
        <span> Welcome</span>
        <h1>Sneaker World</h1>
        <br />
        <a href="#">Book your premium shoes now!!</a>
      </section>
    </header>
  </body>
</html>
